spring.application.name=auth

# Server port
server.port=8081 # Or any other port for the auth service

# Datasource Properties (Update with your actual DB details)
spring.datasource.url=jdbc:postgresql://localhost:5432/papikos_auth_db
spring.datasource.username=yourdbuser
spring.datasource.password=yourdbpassword
spring.jpa.hibernate.ddl-auto=update # Or validate, create, create-drop for dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Properties
app.jwtSecret=PapikosJWTSecretKeyIsVeryStrongAndLongEnough # Replace with a strong, secure key, possibly from env variables
app.jwtExpirationInMs=86400000 # 24 hours
